plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

import java.util.Properties

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

def releaseStoreFile = keystoreProperties.getProperty("storeFile") ?: System.getenv("ANDROID_SIGNING_STORE_FILE")
def releaseStorePassword = keystoreProperties.getProperty("storePassword") ?: System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
def releaseKeyAlias = keystoreProperties.getProperty("keyAlias") ?: System.getenv("ANDROID_SIGNING_KEY_ALIAS")
def releaseKeyPassword = keystoreProperties.getProperty("keyPassword") ?: System.getenv("ANDROID_SIGNING_KEY_PASSWORD")
def hasReleaseSigning = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it }

android {
    namespace 'com.sonyairplay.receiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.sonyairplay.receiver"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile rootProject.file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
            pickFirsts += ['**/*.so']
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.jmdns:jmdns:3.5.9'
    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'
}
